<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Pannas Fashion Boutique </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Playfair Display">
<meta charset="UTF-8">
<style>
  
body {
background-color: #ffd8d4;
margin: 0;
padding-top: 45px; 
font-family: "Sofia", sans-serif;
}
  
  .header {
background-image: url('homepage top.jpg');
background-repeat: no-repeat;
background-size: cover; 
height: 400px;
width: 100%;
  }
  
  .home-link {
  color: #b46d52;
  font-weight: bold;
  }

h1 {
  color: white;
  text-align: center;
  margin: 0; 
  padding-top: 90px;
  font-size: 50;
}

  h2 { 
    color: #b46d52;
    font-family: "Playfair Display";
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb5bb;
  display: flex;
  justify-content: flex-end; 
  position: fixed;
  top: 0;
  width: 100%;

  }
  
  li { 
  margin-left: 20px
  }
  
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none; 
  }
   
  li a:hover:not(.active) {
  background-color: pink;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  .squares-container {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    gap: 20px;
  }
  
  .square {
  width: 350px;
  height: 350px;
  background-color: white;
  box-shadow: grey;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  font-family: "Playfair Display", serif;
  font-size: 18px;
  color: #b46d52;
  text-align: center;
  }
  
  .square img {
    width: 70px;
    height: 70px;
    border-radius: 10px
  }
  
</style>
</head>
<body>
  
<!-- Nav Bar -->

<ul>
<li><a class="home-link" href="#home">Home</a></li>
<li><a href="#collection">Collection</a></li>
<li><a href="#about">About</a></li>
<li><a href="#checkout">Checkout</a></li>
  </ul>
  
<div class="header">
<h1>Pannas Fashion <br> Boutique</h1>
</div>
  
<h2>What We Offer </h2>
  
<!-- Sqaures-->
<div class="squares-container">
<div class="square">
  <img src="Traditional.jpg" alt="Traditional Clothes">Traditional Clothes</div>
  
<div class="square">
    <img src="Jewelry.jpg" alt="Jewelry">Jewelry</div>
  
<div class="square">
  <img src="Hair.jpg" alt="Hair Pieces">Hair Pieces</div>
  
<div class="square">
   <img src="Other.jpg" alt="Other Collections">Other Collections</div>
  </div>

</body>
</html>
